{
    "name": "chui-core",
    "devDependencies": {
        "@types/node": "latest"
    },
    "dependencies": {
        "@chuistack/chui-lib": "file:../../../chui-lib",
        "@kubernetes/client-node": "^0.10.2",
        "@pulumi/digitalocean": "^0.18.13",
        "@pulumi/kubernetes": "^1.0.0",
        "@pulumi/pulumi": "^1.0.0"
    }
}
